{
  "name": "chat-box",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-picker/picker": "^2.7.7",
    "@types/react": "~18.2.79",
    "dotenv": "^16.4.5",
    "expo": "~51.0.28",
    "expo-av": "^14.0.7",
    "expo-camera": "^15.0.15",
    "expo-constants": "^16.0.2",
    "expo-crypto": "^13.0.2",
    "expo-document-picker": "^12.0.2",
    "expo-file-system": "^17.0.1",
    "expo-image-picker": "^15.0.7",
    "expo-intent-launcher": "^11.0.1",
    "expo-media-library": "^16.0.4",
    "expo-sharing": "^12.0.1",
    "expo-speech": "^12.0.2",
    "lodash": "^4.17.21",
    "lottie-react-native": "^7.0.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-axios": "^0.17.1",
    "react-native-dotenv": "^3.4.11",
    "react-native-file-viewer": "^2.1.5",
    "react-native-image-zoom-viewer": "^3.0.1",
    "typescript": "~5.3.3",
    "vector-icons": "^0.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react-native-dotenv": "^0.2.2"
  },
  "private": true
}
